#################################
#           Corners             #
#################################

detect-rounded-corners = true;

corner-radius = 0;

rounded-corners-exclude = [
	"QTILE_INTERNAL:32c = 1", # corners
	"window_type = 'dock'",
	"class_g = 'Dunst'",
	"class_g = 'mpv'",
	"window_type = 'desktop'"
];

#################################
#             Shadows           #
#################################

# shadow = false
shadow = true;

# shadow-radius = 12
shadow-radius = 20;

shadow-opacity = 0.6 

# The left offset for shadows, in pixels. (defaults to -15)
shadow-offset-x = -19;

# The top offset for shadows, in pixels. (defaults to -15)
shadow-offset-y = -19;

# Specify a list of conditions of windows that should have no shadow.
# examples:
#   shadow-exclude = "n:e:Notification";
# shadow-exclude = []

shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g = 'Dunst'",
	"class_g = 'dwm'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Avoid overlapping shadows to other monitors
xinerama-shadow-crop = true;

# Specify a list of conditions of windows that should have no shadow painted over, such as a dock window.
clip-shadow-above = [
	"QTILE_INTERNAL:32c = 1",
	"QTILE_FLOATING@:s != 'True'"
]

#crop-shadow-to-monitor = true


#################################
#             Fading            #
#################################

fading = true;

fade-in-step = 0.05;

fade-out-step = 0.05;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
# fade-delta = 5

# fade-exclude = []


#################################
#   Transparency / Opacity      #
#################################

# Opacity of inactive windows.
inactive-opacity = 0.8;

# Opacity of window titlebars and borders.
frame-opacity = 1.0;

# Let inactive opacity set by -i override the '_NET_WM_OPACITY' values of windows.
inactive-opacity-override = false;

focus-exclude = [
	"role = 'browser'",
	"class_g = 'Cairo-clock'",
	"class_g = 'mpv'",
	"class_g = 'Conky'"
];

# opacity-rule = []


#################################
#     Background-Blurring       #
#################################

blur-background = true

blur-kern = "3x3box";
blur-method = "dual_kawase";
strength = 3;

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx"

vsync = true;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-client-opacity = true;

use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.8; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

# Unredirect all windows if a full-screen opaque window is detected,
# to maximize performance for full-screen windows. Known to cause flickering
# when redirecting/unredirecting windows.
unredir-if-possible = true
